# Pypper

A toolbox for developers, not just for Python

### Install Pypper

```
pip install pypper
```

### How to contribute
- install dependencies
```
pip install -r requirements.txt
```

- run tests
```
coverage run -m pytest
```

- show coverage
```
coverage report
```

- build
```
python setup.py sdist bdist_wheel
```

- release test
```
twine upload --repository testpypi dist/*
```

- release
```
twine upload
```